<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Top 5 Global</title>
        <style>
            .parte-superior {
                text-align: center
            }
            .container {
                text-align: center
            }
            .myOL {
                display: inline-block;   /* display: inline-block tiende a centrar horizontalmente un elemento */
                text-align: left   /* text-aling:left sirve para alinear hacia la izquierda textos */
            }
            h1 {color:red}

            .retroceso {
                background-color: rgb(255, 255, 0);
                padding: 10px
            } 
        </style>
    </head>
    <body>
        <h4><a href="../index.html" class="retroceso">Volver</a></h4>
        <div class="parte-superior">
            <h1><u>Top 5 Global</u></h1>
            <img src="../imagenes/logo_spotify.png" alt="spotify" height="100"> 
        </div>
        <div class="container">
            <ol class="myOL">
                <li><a href="https://youtu.be/NaFd8ucHLuo" target="_blank"><h2>abcdefu-Gayle</h2></a>
                    <br>
                    <img src="../imagenes/canciones/abcdefu_gayle.jpg" alt="abcdefu-Gayle" height="330" width="450">
                    <br>
                    <br>
                </li>       
                <li><a href="https://youtu.be/mRD0-GxqHVo" target="_blank"><h2>Waves - Glass Animals</h2></a>
                    <br>
                    <img src="../imagenes/canciones/heat_waves.png" alt="heat_waves" height="330" width="450">
                    <br>
                    <br>
                </li>
                <li><a href="https://youtu.be/kTJczUoc26U" target="_blank"><h2>STAY (with Justin Bieber) - The Kid LAROI, Justin Bieber</h2></a>
                    <br>
                    <img src="../imagenes/canciones/stay_justinbieber_kidlaroi.jpg" alt="stay_justinbieber_kidlaroi" height="330" width="450">
                    <br>
                    <br>
                </li>
                <li><a href="https://youtu.be/D9G1VOjN_84" target="_blank"><h2>Enemy (with JID) - Imagine Dragons, JID</h2></a>
                    <br>
                    <img src="../imagenes/canciones/enemy_imaginedragons.png" alt="enemy_imaginedragons" height="330" width="450">
                    <br>
                    <br>
                </li>  
                <li><a href="https://youtu.be/U3ASj1L6_sY" target="_blank"><h2>Easy On Me - Adele</h2></a>
                    <br>
                    <img src="../imagenes/canciones/easy_on_me.png" alt="Adele" height="330" width="450">
                </li>             
            </ol>
        </div>
    </body>
</html>
      
            
            
            
          